.container
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: auto

mat-sidenav
  width: auto

mat-sidenav-content
  padding: 1em

.spacer
  flex: 1 1 auto

mat-grid-tile
  background: white

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.logo
  height: 100px
  width: 100px
  margin-top: 10px

.grid-title
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center

